-- Initial euler94.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                euler94
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Anthony Brice & Daniel Brice
maintainer:          anthonybrice@lateachiever.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Brice.Euler94 Briceest.Euler94
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fwarn-tabs

executable euler94-brice-bin
  hs-source-dirs:      euler94-bin
  build-depends:       base >=4.8 && <4.9
                     , euler94
                     , containers >=0.5 && <0.6
  default-language:    Haskell2010
  hs-source-dirs:      euler94-bin
  main-is:             Main.hs
