-- Initial euler94.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                euler94
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Anthony Brice & Daniel Brice
maintainer:          anthonybrice@lateachiever.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Brice.Euler94
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
